<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>DOL Dashboard</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/index.css" rel="stylesheet" type="text/css" />

	<script src="js/jQuery_1_12_1.js"></script>
	<script src="js/Chart.min.js"></script>

</head>

<body>
	<div class="wrapper container-fluid">
		<div class="heading">
			<h2 class="text-success" align="center">DOL Dashboard</h2>
		</div>


		<div class="top-section form-group">
			<div class="row">
				<div class="col-xs-7">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Best Interest Summary</h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-7">
									<div style="width:100%">
										<canvas id="canvas" height="700" width="700" ></canvas>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="best-interest-search-list-wrapper bg-info container-fluid">
										<div class="panel-title form-group">
											<span class="text-info">BIC Client Contract</span>
										</div>
										<div class="best-interest-search-list">
											<br />
											<input type="text" class="form-control form-group" name="search" id="interest-search" />
											<div class="best-interest-search-list-section ">
												<div class="list-section"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-5">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Activity Center</h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6 form-group">
									<button class="btn btn-info fullWidth">
										BICE fulfillment manager
									</button>
								</div>
								<div class="col-xs-6 form-group">
									<button class="btn btn-info fullWidth">
										Rollover Analysis
									</button>
								</div>
								<div class="col-xs-6 form-group">
									<button class="btn btn-info fullWidth">
										Retire Up
									</button>
								</div>
								<div class="col-xs-6 form-group">
									<button class="btn btn-info fullWidth">
										Risk Tolerance Questionaire
									</button>
								</div>
								<div class="col-xs-6 form-group">
									<button class="btn btn-info fullWidth">
										Allocation Advice
									</button>
								</div>
								<div class="col-xs-6 form-group">
									<button class="btn btn-info fullWidth">
										Expanded Disclosure Request
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="middle-section form-group">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Client By Type</h3>
				</div>
				<div class="panel-body">

				</div>
			</div>
		</div>

		<div class="bottom-section form-group">
			<div class="row">
				<div class="col-xs-5">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">
								<div class="row">
									<div class="col-xs-6">
										<span>Top Open Opportunities</span>
									</div>
									<div class="col-xs-6 show-final-section" align="right">
										<span class="pointer">Show Final Stage</span>
									</div>
								</div>

							</h3>
						</div>
						<div class="panel-body open-opportunities-section">
							<table class="table open-opportunities">
								<thead>
									<tr>
										<th align="center">Account Name</th>
										<th align="center">Amount</th>
										<th align="center">Close Date</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-xs-7">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Product By Stage</h3>
						</div>
						<div class="panel-body">

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="js/index.js"></script>
</body>

</html>
